[tox]
envlist = py27, py35, py27_lint, py35_lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=ontology_alchemy --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:py27_lint]
commands=flake8 ontology_alchemy
basepython=python2.7
deps=
    flake8
    flake8-print

[testenv:py35_lint]
commands=flake8 ontology_alchemy
basepython=python3.5
deps=
    flake8
    flake8-print
